Source/Net1814_212_4_JewelryStore/JewelryStore.WpfApp/UI/wOrderItem.xaml

<Window x:Class="JewelryStore.WpfApp.UI.wOrderItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelryStore.WpfApp.UI"
        mc:Ignorable="d"
        Title="wOrderItem" Height="450" Width="1200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Currency Form" Margin="10">
                <Grid Height="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="OrderItemID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="OrderItemID" Height="25" Text="{Binding Path=OrderItem.OrderItemId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="OrderID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="OrderID" Height="25" Text="{Binding Path=OrderItem.OrderId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="ProductID" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="ProductID" Height="25" Text="{Binding Path=OrderItem.ProductId, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Quantity" Height="25" Text="{Binding Path=OrderItem.Quantity, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
                    <Label Content="Price" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Price" Height="25" Text="{Binding Path=OrderItem.Price, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>

                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                Command="{Binding SaveCommand}" Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click"/>
            </StackPanel>
            <StackPanel Height="210">
                <!--<DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding StudentRecord.StudentRecords}" CanUserAddRows="False" Height="200" Margin="10">
            <DataGrid.Columns>
                -->
                <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                <!--
                <DataGridTextColumn Header="Code" Binding="{Binding Path=CurrencyCode}" Visibility="Visible"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrencyName}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Nation" Binding="{Binding Path=CurrencyName}" Width="50"  IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate><StackPanel Orientation="Vertical">
    <GroupBox Header="Currency Form" Margin="10">
        <Grid Height="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Code" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="CurrencyCode" Height="25" Text="{Binding Path=Currency.CurrencyCode, Mode=TwoWay}"  Margin="5"  Width="60" HorizontalAlignment="Left"/>
            <Label Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="CurrencyName" Height="25" Text="{Binding Path=Currency.CurrencyName, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
            <Label Content="Nation" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0"/>
            <TextBox Grid.Row="0" Grid.Column="5" x:Name="NationCode" Height="25" Text="{Binding Path=Currency.NationCode, Mode=TwoWay}"  Margin="5"  Width="180" HorizontalAlignment="Left"/>
        </Grid>
    </GroupBox>
    <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80"
                Command="{Binding SaveCommand}" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click"/>
    </StackPanel>
    <StackPanel Height="210">
        <!-<DataGrid x:Name="grdCurrency" AutoGenerateColumns="False" ItemsSource="{Binding StudentRecord.StudentRecords}" CanUserAddRows="False" Height="200" Margin="10">
            <DataGrid.Columns>
                -->
                <!--<DataGridTextColumn Header="Code" Binding="{Binding Path=Id}" Visibility="Hidden"/>-->
                <!--
                <DataGridTextColumn Header="Code" Binding="{Binding Path=CurrencyCode}" Visibility="Visible"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=CurrencyName}" Width="100"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Nation" Binding="{Binding Path=CurrencyName}" Width="50"  IsReadOnly="True"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Select" x:Name="ButtonEdit" CommandParameter="{Binding Path=Id}"
                              Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource FindAncestor,
                                  AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" x:Name="ButtonDelete" CommandParameter="{Binding Path=Id}"
                                    Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                            AncestorType=Window}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
